@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,400;1,600;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Asap', sans-serif;
	/*outline:red 1px solid;*/
}



header{
    height: 80vh;
    background-image: url("assets/marco-header.png"),url(assets/vista-lateral-pareja-romantica-al-aire-libre.jpg);
    background-size: cover;
    background-position: bottom 25% center;
    display: flex;
	flex-direction:column;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
    color: white;
    font-size: 7rem;
	font-weight:400;
	text-shadow: 1px 1px 2px black;
}

.separador-salmon{
	height:10vh;
	width:100vw;
	background-color:#fa876d;
}

.flex-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carta{
    text-align: center;
    font-size: 4rem;
	font-family: 'Great Vibes', cursive;
    /* background-image: url(assets/marco2.png);
    background-size: cover; */
    padding: 3rem 4rem;   
    background-color: rgba(255, 255, 255, 0.719);
    margin-top: 2rem;
    color:black;
}

button{
    font-size: 2rem;
    font-weight: 600;
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.74);
-webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.74);
-moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.74);
border-style: none;
color:#fa876d;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contador{
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(auto-fill,100px);
    /*padding: 2rem;*/
	padding-bottom:1rem;
	margin:0;
    width: 50%;
	gap:0.5rem;
	justify-content: center;
	/*background-color:#ffb6a6;*/
}

#bk-contador{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
	margin:0;
    /*background-color: rgb(197, 163, 118);*/
	/*background-color:#ff8469;*/
	/* background-color:#a35812; */
    background-color: bisque;
	box-shadow: -1px -4px 9px -2px rgba(0,0,0,0.55);
-webkit-box-shadow: -1px -4px 9px -2px rgba(0,0,0,0.55);
-moz-box-shadow: -1px -4px 9px -2px rgba(0,0,0,0.55);
}

#contador>div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    /*border: solid darkred 5px;*/
	background-image:linear-gradient(0deg, rgba(215,213,213,1) 0%, rgba(255,255,255,1) 52%, rgba(242,242,242,1) 100%);
	border-radius:0 0 10px 10px;
	box-shadow: -1px -4px 9px -2px rgba(0,0,0,0.55) ;
-webkit-box-shadow: -1px -4px 9px -2px rgba(0,0,0,0.55) ;
-moz-box-shadow: -1px -4px 9px -2px rgba(0,0,0,0.55) ;
}

#contador>p{
    font-size: 1.3rem;
}

#h3-grid{
    grid-column: 1 / 5;
    text-align: center;   
    font-size: 3rem;
}

/* las section permiten separar con espacios diferentes sectores */
.section{
    padding-bottom: 3rem;
	width:100%;
	color:#ff8469;
    background-image: url(assets/marco-header.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    
}

#almanaque{
    display: grid;
    grid-template-columns: repeat(7,50px);
    grid-template-rows: repeat(7,40px);
    justify-items: center;
  align-items: center; 
    text-align: center;
    width: 50%;
    justify-content: center;
}

.alm-d{
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    color:black;
}

.alm-n{
    color: brown;
}

.alm-select{
    border: 3px brown solid;
    padding: 0.3rem;
    font-weight: 800;
    font-size: 2rem;
}

#almanaque-contain{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}

#almanaque-contain>p{
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    color:brown;
}

#seccion-almanaque{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    background-color:#ff8469;
    color:white;
}

#seccion-almanaque>div{
    flex-grow: 1;
    padding: 5rem 2rem;
}

#fechayhora{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:2rem;
    background-color: brown;
}

#fecha{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
  align-items: baseline; 
  gap:0.5rem;
}

#fecha>div{
    background-color: white;
    /* border: solid 1px black;
    border-radius: 10px; */
    padding: 0.2rem;
    font-size: 3rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
}

#fecha>p{
    font-size: 2rem;
    font-weight: 600;
}

#direccion>p{
    font-size: 4rem;
    font-family: 'Great Vibes', cursive;
}

#dress-code{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(assets/recorte.jpg);
    background-size: cover;
    background-position: bottom 25% center;

    height: 60vh;
    width: 100%;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    color:white;
}

#dress-code>h2{
    font-size: 3rem;
}

#dress-code>p{
    font-size: 2rem;
}

#galeria-fotos-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(assets/paisaje-cascada-bosque.jpg);
    background-size: cover;
    background-position: center;
    /* background-color: bisque; */
}

#galeria-fotos{
   /*  display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.5fr repeat(5,1fr);
    justify-items: center;
  align-items: center; 
    text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: brown;
    padding: 2rem 4rem;
}

#slider{
    display: flex;
    align-items: center;
    gap:1rem;
    justify-content: center;
}

#fotos{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(auto-fill,1fr);
    margin-bottom: 1rem;
    margin-top: 1rem;
    border: #fa876d 4px solid;
}

#fotos img{
    object-fit: contain;
    width: 100%;
}
#texto-galeria{
    color:#fa876d;
    font-size: 1.5rem;
    max-width: 800px;
    text-align: center;
}

#img-prin{
    grid-column: 1/5;
    grid-row: 1/3;
    width: 100%;
}

#slider button{
    padding: 1rem;
}

#galeria-fotos>h2{
    font-weight: 400;
    font-size: 5rem;
    font-family: 'Beau Rivage', cursive;
    color:white;
}

#galeria-fotos #galeria-propuesta{
    grid-column: 1 / 4;
    grid-row:5/7;
    width: 600px;
    padding: 1.2rem;
    border: 2px gray solid;
    transform: rotateZ(5deg);
}

.cursiva{
	font-family: 'Beau Rivage', cursive;
}